<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fragment_add_participant_rootView"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".controllers.fragments.AddAParticipantFragmentDialog"
    android:background="@android:color/white"
    android:padding="20dp">

    <TextView
        android:id="@+id/fragment_add_participant_textView_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:text="Add a Participant"
        android:textSize="@dimen/size_meetingText"
        android:textColor="@android:color/black"
        android:textStyle="bold"/>


    <EditText
        android:id="@+id/fragment_add_participant_editText_mail_address"
        android:background="@drawable/bg_edittext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autoLink="email"
        app:layout_constraintTop_toBottomOf="@id/fragment_add_participant_textView_title"
        android:layout_marginTop="@dimen/margintop_edittext"
        android:textSize="@dimen/size_meetingText"
        android:hint="mail address"
        android:inputType="textEmailAddress"/>

</android.support.constraint.ConstraintLayout>